@relation trains
@attribute f1 real [-1.22474, 1.22474]
@attribute f2 real [-1.57906, 2.06493]
@attribute f3 real [-0.316228, 2.84605]
@attribute f4 real [-1.44914, 0.621059]
@attribute f5 real [-1.24735, 1.19312]
@attribute f6 real [-0.474342, 1.89737]
@attribute f7 real [-1.10782, 1.10782]
@attribute f8 real [-0.316228, 2.84605]
@attribute f9 real [-1.44914, 0.621059]
@attribute f10 real [-1.77409, 1.12897]
@attribute f11 real [-0.316228, 2.84605]
@attribute f12 real [-2.42441, 0.737865]
@attribute f13 real [-1.36311, 1.19272]
@attribute f14 real [-1.25629, 1.02787]
@attribute f15 real [-0.88092, 1.49079]
@attribute f16 real [-1.03712, 1.92607]
@attribute f17 real [-0.929896, 1.72695]
@attribute f18 real [-0.621059, 1.44914]
@attribute f19 real [-0.621059, 1.44914]
@attribute f20 real [-0.619234, 1.63253]
@attribute f21 real [-0.621059, 1.44914]
@attribute f22 real [-0.514496, 2.57248]
@attribute f23 real [-0.621059, 1.44914]
@attribute f24 real [-0.774597, 1.1619]
@attribute f25 real [-0.774597, 1.1619]
@attribute f26 real [-0.474342, 1.89737]
@attribute f27 real [-0.316228, 2.84605]
@attribute f28 real [-0.621059, 1.44914]
@attribute f29 real [-0.316228, 2.84605]
@attribute clase integer [0, 1]
@inputs f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27, f28, f29
@outputs clase
@data
0.5,0.6666662092925613,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.7777768974805894,0.0,0.6666662450292905,0.6666667970874431,1.0,0.14285684168806476,1.0,0.2500001881930681,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0
0.0,0.3333326930095857,1.0,0.0,0.0,0.0,0.6666669675579066,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1
